REACT_APP_FIREBASE_APIKEY="AIzaSyBR6vEcE_6sbzrJuPYVgggk6xBXFPfWASc"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-3610f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-3610f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-3610f"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-3610f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="330911002431"
REACT_APP_FIREBASE_APP_ID="1:330911002431:web:fa182c8f894a45c6156d8a"
